addSbtPlugin("org.jetbrains"             % "sbt-ide-settings"    % "1.1.0")
addSbtPlugin("org.scalameta"             % "sbt-scalafmt"        % "2.4.6")
addSbtPlugin("org.wartremover"           % "sbt-wartremover"     % "2.4.20")
addSbtPlugin("com.eed3si9n"              % "sbt-assembly"        % "1.2.0")
addSbtPlugin("io.spray"                  % "sbt-revolver"        % "0.9.1")
addSbtPlugin("io.github.davidgregory084" % "sbt-tpolecat"        % "0.1.22")
addSbtPlugin("com.github.sbt"            % "sbt-native-packager" % "1.9.7")
addSbtPlugin("com.heroku"                % "sbt-heroku"          % "2.1.4")
addSbtPlugin("com.eed3si9n"              % "sbt-buildinfo"       % "0.11.0")
addSbtPlugin("com.typesafe.sbt"          % "sbt-git"             % "1.0.2")
addSbtPlugin("io.gatling"                % "gatling-sbt"         % "3.2.2")
